DATABASE_NAME = superahorro
DATABASE_USER = postgres
DATABASE_PASS = root
DATABASE_HOST = localhost
GOOGLE_ID_CLIENT = 1068323899113-oach8kvp7k4559u8vlknnbmsmv583hu0.apps.googleusercontent.com
GOOGLE_SECRET_CLIENT = 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
PassportCallbackURL = http://localhost:4000/auth/google/redirect
SecretJWT = geraldito